# Openfeature.Music.Reference

./: .gitignore  Openfeature.Music.Reference.sln
.github/workflows/: branch-build.yml  master_openfeature-music-reference.yml
Openfeature.Music.Reference/: Dockerfile  Openfeature.Music.Reference.csproj  Openfeature.Music.Reference.xml  Program.cs  Startup.cs
Openfeature.Music.Reference/Controllers/: ChordDataController.cs
Openfeature.Music.Reference/Data/: ChordData.xml  ChordData.xsd
Openfeature.Music.Reference/Models/: Chord.cs  ChordData.cs  ChordInstance.cs  IChordData.cs  NoteSequence.cs  NoteSequenceUtilities.cs  Scale.cs  ScaleInstance.cs
Openfeature.Music.Reference/Properties/: launchSettings.json
