<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bb44e688-8486-42a5-8ebb-e000229b5b33</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>L:\GitSource\repos\Openfeature.Music.Reference\Openfeature.Music.Reference\Openfeature.Music.Reference.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ChordData.xml" />
    <None Remove="Openfeature.Music.Reference.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ChordData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Openfeature.Music.Reference.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
